
body{
  background-color: red;
}

@font-size: 40px;

.b-test {
  margin-top: 50px;
  padding: 30px;
  background: #fff;

  &__heading {
    font-size: @font-size;
    background-color: green;
     & > div {
        width: 25px;
        height: 25px;
        background-color: chartreuse;
     }
  }
}



.NewComponent-t1 {
  background: yellow;
}
